# madarsoft

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.madarsoft.features.users.data.db.UsersDatabase/: 1.json
app/src/androidTest/java/com/madarsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/: MadarsoftApp.kt  MainActivity.kt
app/src/main/java/com/madarsoft/core/: ErrorMapper.kt  Ports.kt  TextResource.kt  ValidationException.kt
app/src/main/java/com/madarsoft/di/core/: CoroutineModule.kt
app/src/main/java/com/madarsoft/di/features/: Users.kt
app/src/main/java/com/madarsoft/features/users/data/: UsersRepositoryImpl.kt
app/src/main/java/com/madarsoft/features/users/data/db/: UsersDatabase.kt
app/src/main/java/com/madarsoft/features/users/data/db/converters/: GenderConverter.kt
app/src/main/java/com/madarsoft/features/users/data/db/tables/: Users.kt
app/src/main/java/com/madarsoft/features/users/domain/: AddUserUseCase.kt  GetUsersUseCase.kt  UserValidator.kt  UsersRepository.kt
app/src/main/java/com/madarsoft/features/users/domain/entities/: UserEntity.kt
app/src/main/java/com/madarsoft/features/users/presentation/add/: AddUserScreen.kt  AddUserUiAction.kt  AddUserUiEffect.kt  AddUserUiState.kt  AddUserViewModel.kt
app/src/main/java/com/madarsoft/features/users/presentation/add/navigation/: AddUserNavigation.kt
app/src/main/java/com/madarsoft/features/users/presentation/browse/: BrowseUsersScreen.kt  BrowseUsersViewModel.kt
app/src/main/java/com/madarsoft/features/users/presentation/browse/navigation/: BrowseUsersNavigation.kt
app/src/main/java/com/madarsoft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madarsoft/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/madarsoft/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
